NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtd2FzcC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Za3soInTWdJs4XO9kQcX7AHJn9ZttL6bPbbeZbTPLn0
MONGODB_URI=mongodb+srv://SaranSrini:srini@cluster0.4ech8.mongodb.net